id,movie_id,title,kind_id,production_year,episode_of_id,season_nr,episode_nr,note
21557,1327446,Malhação - Adolescência: A Passagem da Infância Para a Vida Adulta,2,2011,,,,(Brazil) (nineteenth season title)
10056,619751,Dirty Pair,2,1985,,,,(USA) (imdb display title)
25689,1567560,"Liebe, Lüge, Leidenschaft",2,1991,,,,(Germany) (imdb display title)
49768,2674846,Un lac pour la prairie,1,1961,,,,(Canada: French title)
45410,2658248,28 Tage,1,2000,,,,(Germany)
44837,2655576,2 Queens,1,2015,,,,(imdb display title)
29102,1786446,Rosario + Vampire,2,2008,,,,(USA) (imdb display title)
45121,2657124,Fireflash: Der Tag nach dem Ende,1,1983,,,,(West Germany) (imdb display title)
28522,1756110,Reportageholdet: Forsvarsadvokaten,7,,28543,,,(Denmark) (series title)
