id,movie_id,info_type_id,info,note
12182823,875242,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182824,875243,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182825,875244,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182826,875245,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182827,875246,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182828,875247,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182829,875248,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182830,875250,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
12182831,875251,18,"General Service Studios - 1040 N. Las Palmas, Hollywood, Los Angeles, California, USA",(studio)
